<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>kvmrt2_media_editorClass</class>
 <widget class="QMainWindow" name="kvmrt2_media_editorClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>999</width>
    <height>792</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PACEditor4</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>60</y>
      <width>981</width>
      <height>721</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <property name="movable">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="tab1">
     <attribute name="title">
      <string>Station Information</string>
     </attribute>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QSplitter" name="splitter_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QSplitter" name="splitter">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <widget class="QTableView" name="m_tblStationInformation"/>
         <widget class="QTableView" name="m_tblDestinationInformation"/>
        </widget>
        <widget class="QTableView" name="m_tblStationDistance"/>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="tab2">
     <attribute name="title">
      <string>Train Routes Information</string>
     </attribute>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QSplitter" name="splitter_8">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QSplitter" name="splitter_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <widget class="QTableView" name="m_tblTrainNumber"/>
         <widget class="QTableView" name="m_tblStopPtnHeader"/>
        </widget>
        <widget class="QTableView" name="m_tblStopPtnRoutes"/>
        <widget class="QTableView" name="m_tblEventLists"/>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="tab3">
     <attribute name="title">
      <string>ContentsEdit</string>
     </attribute>
     <widget class="QSplitter" name="splitter_4">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>9</y>
        <width>957</width>
        <height>222</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QTableView" name="m_tblVideoContents"/>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>File name</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="m_leFindVideoFile"/>
          </item>
          <item>
           <widget class="QPushButton" name="m_pbFindVideoFile">
            <property name="text">
             <string>Find file</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="m_lbVideoFileFound">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="m_pbInsertVideoFileFound">
            <property name="text">
             <string>Add Found</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableView" name="m_tblVideoIndexList"/>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QSplitter" name="splitter_5">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>237</y>
        <width>957</width>
        <height>222</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QTableView" name="m_tblAudioContents"/>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>File name</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="m_leFindAudioFile"/>
          </item>
          <item>
           <widget class="QPushButton" name="m_pbFindAudioFile">
            <property name="text">
             <string>Find file</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="m_lbAudioFileFound">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="m_pbPlayAudio">
            <property name="text">
             <string>Play</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="m_pbStopAudio">
            <property name="text">
             <string>Stop</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="m_pbInsertAudioFileFound">
            <property name="text">
             <string>Add Found</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableView" name="m_tblAudioIndexList"/>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QSplitter" name="splitter_6">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>465</y>
        <width>957</width>
        <height>222</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QTableView" name="m_tblPIDContents"/>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>File name</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="m_leFindPIDScreen"/>
          </item>
          <item>
           <widget class="QPushButton" name="m_pbFindPIDScreen">
            <property name="text">
             <string>Find file</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="m_lbPIDScreenFound">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="m_pbInsertPIDScreenFound">
            <property name="text">
             <string>Add Found</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableView" name="m_tblPIDIndexList"/>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Files to Update</string>
     </attribute>
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="0" column="0">
       <widget class="QSplitter" name="splitter_7">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QTableView" name="m_tblUpdateFileTypeList"/>
        <widget class="QTableView" name="m_tblUpdateFile"/>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>999</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave"/>
    <addaction name="actionCreate_update_files"/>
    <addaction name="actionSettings"/>
    <addaction name="actionConvert_Voice_files"/>
   </widget>
   <widget class="QMenu" name="menuContents_pool">
    <property name="title">
     <string>Contents pool</string>
    </property>
    <addaction name="actionEdit_contents_pool"/>
    <addaction name="actionEdit_font_pool"/>
    <addaction name="actionEdit_Station_Image"/>
    <addaction name="actionEdit_Line_map_pool"/>
    <addaction name="actionEdit_Bitmap_Image_Pool"/>
    <addaction name="actionEdit_Image_List_Pool"/>
    <addaction name="actionEdit_LED_Indicator_Pool"/>
    <addaction name="actionEdit_PID_Animation_sequence_Pool"/>
    <addaction name="actionPreview_Line_Map"/>
    <addaction name="actionEdit_String_pool"/>
    <addaction name="actionAudioFile_Version"/>
    <addaction name="actionVideoFile_Version"/>
    <addaction name="actionPIDDRM_Contents_Version"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuContents_pool"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionCreate_update_files">
   <property name="text">
    <string>Create update files</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionEdit_contents_pool">
   <property name="text">
    <string>Edit contents pool</string>
   </property>
  </action>
  <action name="actionEdit_font_pool">
   <property name="text">
    <string>Edit font pool</string>
   </property>
  </action>
  <action name="actionEdit_Line_map">
   <property name="text">
    <string>Edit Line map</string>
   </property>
  </action>
  <action name="actionEdit_Station_Image">
   <property name="text">
    <string>Edit Station Image pool</string>
   </property>
  </action>
  <action name="actionEdit_Line_map_pool">
   <property name="text">
    <string>Edit Line map pool</string>
   </property>
  </action>
  <action name="actionEdit_Bitmap_Image_Pool">
   <property name="text">
    <string>Edit Bitmap Image Pool</string>
   </property>
  </action>
  <action name="actionEdit_Image_List_Pool">
   <property name="text">
    <string>Edit Image List Pool</string>
   </property>
  </action>
  <action name="actionEdit_LED_Indicator_Pool">
   <property name="text">
    <string>Edit LED Indicator Pool</string>
   </property>
  </action>
  <action name="actionEdit_PID_Animation_sequence_Pool">
   <property name="text">
    <string>Edit PID Animation sequence Pool</string>
   </property>
  </action>
  <action name="actionPreview_Line_Map">
   <property name="text">
    <string>Preview Line map</string>
   </property>
  </action>
  <action name="actionConvert_Voice_files">
   <property name="text">
    <string>Convert Voice files</string>
   </property>
  </action>
  <action name="actionEdit_String_pool">
   <property name="text">
    <string>Edit String pool</string>
   </property>
  </action>
  <action name="actionAudioFile_Version">
   <property name="text">
    <string>AudioFile Version</string>
   </property>
  </action>
  <action name="actionVideoFile_Version">
   <property name="text">
    <string>VideoFile Version</string>
   </property>
  </action>
  <action name="actionPIDDRM_Contents_Version">
   <property name="text">
    <string>PIDDRM Contents Version</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="kvmrt2_media_editor.qrc"/>
 </resources>
 <connections/>
</ui>
