# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = MediaEditor
DESTDIR = ../Win32/Debug
QT += core multimedia sql opengl widgets concurrent multimediawidgets winextras gui
CONFIG += debug
DEFINES += NOMINMAX WIN64 QT_DLL QT_OPENGL_LIB QT_WIDGETS_LIB QT_SQL_LIB QT_CONCURRENT_LIB QT_WINEXTRAS_LIB QT_OPENGLEXTENSIONS_LIB PAC_EDITOR QT_MULTIMEDIA_LIB QT_MULTIMEDIAWIDGETS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug \
    ./dataRelated
LIBS += -lopengl32 \
    -lglu32
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(MediaEditor.pri)
