<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>Iconfactory | Read Me</title>

<style type="text/css" media="all">
   
body {
	color: #336;
	font-family: "Lucida Grande", Geneva, Tahoma, Helvetica, sans-serif;
	font-size: 11px;
   }
   
a {
	color: #006;
	}
	
a:hover {
	color: #C30;
	}
	

h1 {
	font-size: 18px;
	color: #900;
	margin: 50px 0px 40px 190px;
	padding: 0px;
	}
	
ol, ul {
	padding: 0px 0 0 190px;
	margin: 0px 0px 20px 20px;
	}
	
#helplinks {
	padding: 0px 0 0 190px;
	margin: 0px 0px 20px 0px;
	min-height: 10px;
	}
	
#helplinks li {
	float: left;
	list-style-type: none;
	}
	
#helplinks li a:hover, #helplinks li a:active {
	color: #C30;
	}
	
#maincontent a:visited {
	color: #339;
	}
	
#maincontent h3 {
	clear: both;
	width: 170px;
	text-align: right;
	font-weight: bold;
	font-size: 11px;
	margin: 0px;
	position: relative;
	top: 13px;
	}
	
#maincontent p {
	margin: 0px 0px 15px 190px;
	width: 450px;
	padding: 0px;
	}
	
#maincontent p.date {
	margin: 0px 0px 0px 190px;
	font-weight: bold;
	padding: 0px;
	}
	
#maincontent em {
	font-weight: bold;
	font-style: normal;
	color: #336;
	}
	
.infolink {
	padding-left: 7px;
	margin-left: 7px;
	border-left: 1px solid #339;
	}

#helplinks li.last, #helplinks li.first {
	border: none;
	margin-left: 0px;
	padding-left: 0px;
	}
	
#helplinks li.last {
	clear: both;
	margin-top: 3px;
	margin-bottom: 10px;
	}

h3.first {
	margin-top: 130px;
	}
	
#footer {
	margin: 30px 0 0 190px;
	padding-top: 5px;
	border-top: 1px solid #336;
	width: 400px;
	}

</style>

<style type="text/css" media="all">@import "http://www.iconfactory.com/help/ifrm.css";</style>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />

</head>
<body>


	<div id="maincontent">
		<h1>The Iconfactory</h1>		
		<h3 class="first">Links / Help</h3>
		<ul id="helplinks">
			<li class="infolink first"><a href="http://www.iconfactory.com/help/help_icontainer.html">How to use iContainers</a></li>
			<li class="infolink"><a href="http://www.iconfactory.com/help/help_mac.html">How to use Mac icons</a></li>
			<li class="infolink"><a href="http://www.iconfactory.com/help/help_win.html">How to use Windows icons</a></li>
			<li class="infolink last"><a href="http://www.iconfactory.com">The Iconfactory</a></li>
		</ul>
	<h3>From the Artist</h3>
		<p class="date">July 1, 1997</p>
		<p>
			<em>Kidcons</em>
			by <a href="mailto:gedeon@iconfactory.com">Gedeon Maheux</a>
 
		</p>
		<p>One of the strongest aspects of the Mac platform is that it is great for kids. Apple has proven their leadership in the educational marketplace with quality hardware and software. Kids love their Macs because Apple empowers them. They can name their Macs and give them a personality by customizing sounds, desktop patterns, games, images, icons and more. The Kidcon™ Icon Collection is meant as a reminder that kids use and love computers just as much as us &#8220;adults&#8221;. The entire collection was created in just a few days in a blitz of creativity that seemed to come from deep in the kids in us. Brainstorming this set was a blast as it brought memories from our childhood flooding back to the surface. We hope you enjoy Kidcons enough to decorate your Mac with the collection even if you&#8217;re a grown-up!</p>


	<p>The enclosed folder contains over 60 custom Kidcon icons for children of all ages. This fun and playful set was drawn by hand utilizing bold lines and striking colors to bring out the kid in everyone. There are Kidcon replacements for the standard Mas OS items like blank folders and the trash can as well as scores of toys and objects that are sure to loosen up any Macintosh. Whether your eight or eighty, we&#8217;re sure you&#8217;ll enjoy the Kidcon Icon Collection as long as you&#8217;re young at heart!</p>


	<p>This set could not have been created without the creative support of my girlfriend Mindy (of Deskstop fame) and my roomate Talos Tsui. Ideas for all of the icons in this set flowed out of our brains like water, and creating the icons themselves was almost as fast. This set was just plain fun to create and I couldn&#8217;t have done it without Min &#38; Talos.</p>


	<p>- Ged</p>
		<h3>Legal Info</h3>
		<p>
			The icons contained in this archive are Copyright &copy; <a href="http://www.iconfactory.com">The Iconfactory, Inc.</a> and are intended for personal desktop use ONLY. By opening this electronic file you agree to be bound by the terms of this license. These icons MAY NOT BE REDISTRIBUTED IN EITHER PHYSICAL OR ELECTRONIC FORM, SOLD OR EXCHANGED FOR ANY GOODS OR SERVICES WHATSOEVER. Any registered trademarks remain the property of their respective holders. In addition, this Read Me and the license.txt file must accompany the set at all times.
		</p>
		<p>
			The Iconfactory, Inc. shall not be held liable for any damages, whether direct, indirect, consequential or incidental, arising out of the use of, or the inability to use, this product or any individual icon/image.
		</p>
	</div>
	<div id="footer">
		<p>
			Copyright &copy; 1996-2006 The Iconfactory. All Rights Reserved.
		</p>
	</div>


</body>
</html>
